<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <title>Новорічна листівка</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="card">
  <div class="card__snow"></div>

  <div class="card__content">
    <h1 class="card__title">З Новим роком! 🎄</h1>
    <p class="card__text">
      Бажаю щастя, здоров’я та нових досягнень у 2025 році!
    </p>
    <button class="card__button">🎁 Відкрити побажання</button>
  </div>
</div>

</body>
</html>
